function y = linear(Day, Cost,Cost_imp,Demand,Hydro_cap, Thermal_cap,Hydro_avg,Sol_E,n,p,t)

%Allocating Memory and variable
Davg = Demand - k*Sol_E;
ub = zeros(1,2*t*(n+2));
lb = zeros(1,2*t*(n+2));
Obj = zeros(1,2*t*(n+2));
Cnstrns = zeroes(1+(4*n*(t-1)+3*t),2*t*(n+2));
RHS = zeros(1+(4*n*(t-1)+3*t),1);
%creating objective matrix
w = 1;
for i = 1:n
    for j = 1:t
        Obj(1,w) = Day(1)* (Cost(i) - Cost_imp);
        Obj(1,w+t*(n+2)) = Day(2)*(Cost(i) - Cost_imp);
        w = w+1;
    end
end
for i = 1:t
    Obj(1,w) = Day(1)*Cost_imp;
    Obj(1,w+t*(n+2)) = Day(2)*Cost_imp;
    w = w+1;
end
for i = 1:t
    Obj(1,w) = -Day(1)*Cost_imp;
    Obj(1,w+t*(n+2)) = -Day(2)*Cost_imp;
end

%creating constrains matrix
w = 1 + t*(n+1);
for i =1:t %for 1st constrain
    Cnstrns(1,w) = 1;
    Cnstrns(1,w+t*(n+2)) = 1;
end
inc = 2;
w=1;h = 1+t*(n+2);
for i = 1:n %for 2 - 4*t*n+1
    w = w+1;h = h+1;
    for j = 1:t-1
    Cnstrns(inc,w) = -1;Cnstrns(inc,w+1) = 1; %for regular day
    Cnstrns(inc+(t-1)*n,w) = 1;Cnstrns(inc+(t-1)*n,w+1) = -1;%for regular day
    Cnstrns(inc+((t-1)*n)*2,h) = -1;Cnstrns(inc+((t-1)*n)*2,h+1) = 1;%for holiday
    Cnstrns(inc+((t-1)*n)*3,h) = 1;Cnstrns(inc+((t-1)*n)*3,h+1) = -1;%for holiday
    w = w+1; h=h+1;
    inc = inc+1;
    end
end
w=1;h=1;inc = 1+4*n*(t-1);
for i = 1:t %for 4*(t-1) +1-4*(t-1)+2*t
    Cnstrns(inc,w+n*t) = 1;
    Cnstrns(inc,w+t*(n+1)) = -1;
    for j = 1:n 
        Cnstrns(inc,h) = -1;
        h =  h+t;
    end
    h=w;
    Cnstrns(inc+t,w+t*(2*n+2)) = 1;
    Cnstrns(inc+t,w+t*(2*n+3)) = -1;
    for j = 1:n 
        Cnstrns(inc+t,h+t*(n+2)) = -1;
        h =  h+t;
    end
    w = w+1;inc = inc+1;
    h=w;
end
inc = 2+(4*n*(t-1)+2*t);
w = 1+n*t;
for i = 1:t
     Cnstrns(inc,w) = 1;
     w =w+1;
end
    
%creating RHS matrix
RHS(1,1) = Hydro_avg;
w=2;
for i = 1:n
    for j = 1:t-1
         RHS(w,1) = RR(i);
         RHS(w+t*(n-1),1) = RR(i);
         RHS(w+2*t*(n-1),1) = RR(i);
         RHS(w+3*t*(n-1),1) = RR(i);
         w=w+1;
    end
end
w = 2+(4*n*(t-1)+2*t);
for i = 1:t
     RHS( = 1;
     w =w+1;
end
%creating bounds
w = 1;h=1;
%upper bounds 
for i= 1:t
    ub(1,w+n*t) = 100000;            lb(1,w+n*t) = 0;
    ub(1,w+t*(n+1)) = Hydro_cap;           lb(1,w+t*(n+1)) = 0;
    ub(1,w+t*(n+1)+t*(n+2)) = Hydro_cap;   lb(1,w+t*(n+1)+t*(n+2)) = Hydro_cap;
    for j = 1:n
        ub(1,h) = Thermal_cap(j);           lb(1,h) = 0.1*Thermal_cap(j);
        ub(1,h+t*(n+2)) = Thermal_cap(j);   lb(1,h+t*(n+2)) = 0.1*Thermal_cap(j);
        h = h+t;
    end
    w=w+1;h=w;
end
%creating sense
sense1 = '=';
    for i = 1:4*(t-1)*n
        sense1 = strcat(sense1,'<');
    end 
    for i = 1:2*t
        sense1 = strcat(sense1,'>');
    end



%creating structure according to gurobi
model.A = sparse(Cnstrns);
model.obj = Obj;
model.rhs = RHS;
model.sense = sense1;
model.ub = ub;
model.modelsense = 'min';
model.lb = lb;
params.outputflag = 0;
result = gurobi(model,params);
disp(result);
for v=1:p
    fprintf(' %d\n', result.x(1+v));
end

fprintf('Obj: %e\n', result.objval);
 y = result.x';






end
